# StormHacks2021

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stormhacks2021/: Covidexposures.java  Exposure.java  ExposureManager.java  GetNearbyPlaces.java  HomeActivity.java  JsonParser.java  MainActivity.java  MapActivity.java  MessageActivity.java  MessageUserActivity.java  MyAdapter.java  NewUserActivity.java  TipsActivity.java  UserModel.java
app/src/main/java/com/example/stormhacks2021/tips/: TipsActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-anydpi/: tips_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_message_user.xml  activity_new_user.xml  activity_tips.xml  item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: coviddata.csv  fraserhealt.csv  vanchealth.csv
app/src/main/res/values/: strings.xml  strings_tips.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
